<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITEMS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background: gray;
        }

        .body{
            margin: 50px auto;
            border-radius: 10px;
            background-color: azure;
            border: 1px solid black;
            height: 800px auto;
        }

        .section{
            margin: 7px auto;
            height: 700px auto;
            width: 700px auto;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .item{
            padding: 10px;
            background: white;
            border-radius: 2px;
            width: 500px auto;
            height: 100px auto;
        }
    </style>
</head>
<body>
    
    <div class="body">

        <div class="section">
<!--------------SECTION ITEM---------------------------->
            <div class="item">
                <p>apple</p>
            </div>

            <div class="item">
                <p>banana</p>
            </div>

            <div class="item">
                <p>grapes</p>
            </div>
<!--------------SECTION ITEM---------------------------->
        </div>
    </div>


    <script>

    </script>
</body>
</html>
